Fond63/Pages/AddEditWindow.xaml

<Window x:Class="Fond63.Pages.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fond63.Pages"
        mc:Ignorable="d"
        Title="Добавить/Изменить комнату" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавить/Изменить комнату" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel  Orientation="Vertical" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Grid.Row="1">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Название комнаты:"/>
                <TextBox Name="TbNameRoom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Ширина комнаты:"/>
                <TextBox Name="TbWidthRoom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Высота комнаты:"/>
                <TextBox Name="TbHeightRoom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Длина комнаты:"/>
                <TextBox Name="TbLenghtRoom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Площадь комнаты:"/>
                <TextBox Name="TbAreaRoom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Объем комнаты:"/>
                <TextBox Name="TbVolumeRoom"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Grid.Row="2">
            <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
