Fond63/Pages/RoomPage.xaml

<Page x:Class="Fond63.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fond63.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="658"
      Title="RoomPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Университет:"><Run Name="RnUniversity"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Комнаты" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid Name="DgRooms" AutoGenerateColumns="False" 
                      CanUserAddRows="False" Height="330">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Факультет" Width="*" Binding="{Binding Faculty.Name}"/>
                    <DataGridTextColumn Header="Комната" Width="*" Binding="{Binding Room.Name}"/>
                    <DataGridTextColumn Header="Ширина комнаты" Width="*" Binding="{Binding Room.Height}"/>
                    <DataGridTextColumn Header="Высота комнаты" Width="*" Binding="{Binding Room.Width}"/>
                    <DataGridTextColumn Header="Длина комнаты" Width="*" Binding="{Binding Room.Lenght}"/>
                    <DataGridTextColumn Header="Площадь комнаты" Width="*" Binding="{Binding Room.Area}"/>
                    <DataGridTextColumn Header="Объем комнаты" Width="*" Binding="{Binding Room.Volume}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Width="150" Content="Добавить/Изменить" Name="BtnAddEdit" Click="BtnAddEdit_Click"/>
            <Button Content="Удалить" Name="BtnDeleteRoom" Click="BtnDeleteRoom_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Количество факультетов: ">
                <Run Name="RnCount"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
